
spring.datasource.url=jdbc:postgresql://localhost:5432/visit_once
spring.datasource.username=ilari
spring.datasource.password=ilari
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect